HOST=localhost
DB_USER=root
#DB_PASS=Vishwacar@1234
DB_PASS=
MYSQL_DB=sunrise_school
API_PORT=8080
apiUrl=''
secrete=sunrise_school
aws_region='ap-south-1'
senderId='TRVLPR'
EntityID='1501482300000054811'
senderId='TRVLPR'

#paymentId='rzp_live_RgDIuy4WfFpIas'
#paymentSecreat='GiZlJWZg28x1RZpN1vkHQbwY'


paymentId='rzp_test_8KHr7ine3uj7uk'
paymentSecreat='PLHjPWgp2HTRzkwvTPX9pp41'
smsId='Anant'
smsPassword='ptpq6277PT'
